; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/tzapu/WiFiManager.git#development
    DNSServer@1.1.0
    ESP8266 and ESP32 Oled Driver for SSD1306 display@4.0.0
    WebServer
    OneButton@f78433c209
    ArduinoJson@6.11.0
    PubSubClient@2.7
